../Core/libraries/sim7600/sim7600.c:14:5:findSubstring	10
../Core/libraries/sim7600/sim7600.c:64:6:SIM_UART_DMA_CallBack	1
../Core/libraries/sim7600/sim7600.c:69:6:CheckSIMStatus	1
../Core/libraries/sim7600/sim7600.c:76:6:ClearBuffer	1
../Core/libraries/sim7600/sim7600.c:86:5:WaitForResponse	5
../Core/libraries/sim7600/sim7600.c:129:5:WaitForResponceTrueFalse	7
../Core/libraries/sim7600/sim7600.c:178:5:SendCommand	2
../Core/libraries/sim7600/sim7600.c:191:5:SendCommandCheckTrueFalse	2
../Core/libraries/sim7600/sim7600.c:205:5:SIMInit	1
../Core/libraries/sim7600/sim7600.c:224:5:PowerOn	1
../Core/libraries/sim7600/sim7600.c:241:5:ResetModule	3
../Core/libraries/sim7600/sim7600.c:291:5:StartModuleService	2
../Core/libraries/sim7600/sim7600.c:327:5:ConnectToModule	4
../Core/libraries/sim7600/sim7600.c:373:5:CheckSimConnect	2
../Core/libraries/sim7600/sim7600.c:405:5:GetPhoneNumber	10
../Core/libraries/sim7600/sim7600.c:467:5:dateOfMonth	16
../Core/libraries/sim7600/sim7600.c:485:5:dayOfWeek	3
../Core/libraries/sim7600/sim7600.c:496:5:get_timezone_offset	1
../Core/libraries/sim7600/sim7600.c:502:5:GetLBS	8
../Core/libraries/sim7600/sim7600.c:574:5:GetRSSI	4
../Core/libraries/sim7600/sim7600.c:610:5:GetSignal	28
../Core/libraries/sim7600/sim7600.c:652:5:InitHTTP	2
../Core/libraries/sim7600/sim7600.c:673:5:DeInitHTTP	2
../Core/libraries/sim7600/sim7600.c:695:5:SetupHTTPUrl	2
../Core/libraries/sim7600/sim7600.c:719:5:SuperviseHTTP	6
../Core/libraries/sim7600/sim7600.c:1050:5:http_post	13
../Core/libraries/sim7600/sim7600.c:1182:5:http_get	17
